GDRIVE_GALLERY_API_KEY=your_google_drive_api_key_here
GDRIVE_GALLERY_FOLDER_ID_HOME=folder_id_for_home
GDRIVE_GALLERY_FOLDER_ID_OS=folder_id_for_oss
GDRIVE_GALLERY_FOLDER_ID_GENERAL=folder_id_for_general
GDRIVE_GALLERY_FOLDER_ID_GAME_DEV=folder_id_for_game_dev
GDRIVE_GALLERY_FOLDER_ID_DEV=folder_id_for_dev
GDRIVE_GALLERY_FOLDER_ID_DESIGN=folder_id_for_design
GDRIVE_GALLERY_FOLDER_ID_ALGO=folder_id_for_algo
GDRIVE_GALLERY_FOLDER_ID_AI=folder_id_for_ai
GDRIVE_GALLERY_FOLDER_ID_ICPC=folder_id_for_icpc